D:\12046386671\Documents\Visual Studio 2022\Projects\2\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\12046386671\Documents\Visual Studio 2022\Projects\2\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\12046386671\Documents\Visual Studio 2022\Projects\2\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\12046386671\Documents\Visual Studio 2022\Projects\2\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\12046386671\Documents\Visual Studio 2022\Projects\2\2\bin\Debug\net6.0\2.exe
D:\12046386671\Documents\Visual Studio 2022\Projects\2\2\bin\Debug\net6.0\2.deps.json
D:\12046386671\Documents\Visual Studio 2022\Projects\2\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\12046386671\Documents\Visual Studio 2022\Projects\2\2\bin\Debug\net6.0\2.dll
D:\12046386671\Documents\Visual Studio 2022\Projects\2\2\bin\Debug\net6.0\2.pdb
D:\12046386671\Documents\Visual Studio 2022\Projects\2\2\obj\Debug\net6.0\2.dll
D:\12046386671\Documents\Visual Studio 2022\Projects\2\2\obj\Debug\net6.0\refint\2.dll
D:\12046386671\Documents\Visual Studio 2022\Projects\2\2\obj\Debug\net6.0\2.pdb
D:\12046386671\Documents\Visual Studio 2022\Projects\2\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\12046386671\Documents\Visual Studio 2022\Projects\2\2\obj\Debug\net6.0\ref\2.dll
